{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "plunge-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "docs", "--no-clipboard"],
      "autoPort": true
    }
  ]
}
